main{

}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-02); /* Use Roboto as the default font */
}


.hero {
  position: relative;
  background-image: linear-gradient(to right, var(--background-01), var(--background-04)); /* Gradient background */
  color: var(--text-color);
  text-align: center;
  padding: 100px 0;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper{
  width: 100%;
  height: 100%;
  /* padding: 0 30px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.content-wrapper{
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.left-section,
.right-section{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

.left-section h1{
  font-family: var(--font-04);
  font-size: var(--text-xx-large);
}
.left-section p{
  font-family: var(--font-04);
  font-size: var(--text-medium);
}

.cta-btn {
  display: inline-block;
  padding: 15px 30px;
  width: 200px;
  background-color: var(--blue);
  color: var(--text-color);
  text-decoration: none;
  border-radius: var(--radius-01);
  font-size: var(--text-medium);
  transition: background-color var(--transition), color var(--transition);
  box-shadow: var(--box-shadow-02);
}

.cta-btn:hover {
  background-color: var(--blue-light-hover);
}


hr{
  height: 100%;
  border-color: var(--background-02);
}

.subscribe-form {
  margin-top: 20px;
}

.subscribe-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.subscribe-form form input[type="text"],
.subscribe-form form input[type="email"],
.subscribe-form form button {
  padding: 10px;
  font-size: var(--text-normal);
  border-radius: var(--radius-01);
  border: none;
  outline: none;
  width: 200px;
}

.subscribe-form form input[type="text"],
.subscribe-form form input[type="email"] {
  width: 100%;
}

.subscribe-form form button {
  background-color: var(--blue-light-hover);
  color: var(--text-color);
  transition: var(--transition-01);
}

.subscribe-form form button:hover {
  background-color: var(--blue-light-hover);
}

.bottom-section{
  width: 100%;
  background: var(--blue-light-hover);
  display: flex;
  justify-content: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
}

.bottom-section .social-links{
  display: flex;
  gap: 50px
}

.faq{
  width: 100%;
  height: auto;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;

}


.content-faq{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  flex-direction: column;
}

.content-faq h1{
  font-size: var(--text-x-large);
  font-family: var(--font-02);
  padding: 50px 0;
}
.list{
  width: 900px;
  height: auto;
  background: white;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.list .qn-ans{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background: var(--blue-light);
  border-radius: var(--radius-01);
  margin-bottom: 20px;
}

.list .qn-ans .question{
  width: 100%;
  height: 60px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--blue-light);
  border-radius: var(--radius-01);
  cursor: pointer;
}

.list .qn-ans .question .qn{
  font-size: var(--text-medium);
  font-family: var(--font-04);
  padding: 5px;
}

.list .qn-ans .question .plusIcon{
  width: 60px;
  height: 60px;
  background: var(--blue-light-hover);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: var(--radius-01);
  
}

.list .qn-ans .question .plusIcon>div{
  width: 60%;
  height: 3px;
  background: var(--text-color);
  transition: var(--transition);
}
.list .qn-ans .question .plusIcon .line2{
  position: absolute;
  transform: rotate(90deg);
}

.list .qn-ans .answer{
  padding: 20px;
  display: none;
  flex-direction: column;
  gap: 10px;
  font-size: var(--text-medium);
  font-family: var(--font-02);
  line-height:  1.5;
  letter-spacing: 1px;
}

.list .qn-ans .answer ul{
  padding-left: 30px;
  line-height: none;
}



.blog-section {
  padding: 50px 0;
  text-align: center;
  background: var(--background-01);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.blog-post {
  background-color: var(--blue-light-hover);
  border-radius: 8px;
  padding: 20px;
}

.blog-post img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.blog-post h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.blog-post p {
  font-size: 16px;
  margin-bottom: 20px;
}

.read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #2980b9;
}



.cta-banner {
  background-color: var(--text-color); /* Set background color */
  color: var(--blue); /* Set text color */
  padding: 30px 0; /* Add padding */
  text-align: center; /* Center align text */
}

.container {
  max-width: 1200px; /* Set maximum width */
  margin: 0 auto; /* Center align container */
  padding: 0 20px; /* Add padding */
}

.cta-banner h2 {
  font-size: var(--text-large); /* Set font size */
  margin-bottom: 10px; /* Add bottom margin */
}

.cta-banner p {
  font-size: var(--text-normal); /* Set font size */
  margin-bottom: 20px; /* Add bottom margin */
}

.cta-btn {
  display: inline-block; /* Make button inline */
  padding: 15px 30px; /* Add padding */
  background-color: var(--blue-light); /* Set background color */
  color: var(--text-color); /* Set text color */
  text-decoration: none; /* Remove default underline */
  border-radius: var(--radius-01); /* Add border radius */
  font-size: var(--text-medium); /* Set font size */
  transition: background-color var(--transition), color var(--transition); /* Add transition effect */
}

.cta-btn:hover {
  background-color: var(--blue-light-hover); /* Change background color on hover */
}



@media screen and (max-width: 978px) {

  .list{
    width: 100%;
    height: auto;
    padding: 0 10px;
  }

  .question{
    height: auto !important;
    min-height: 60px;
  }

  .hero{
    height: auto;
  }
  .wrapper{
    margin-top: 10vh;
  }
  .content-wrapper{
    flex-direction: column;
    gap: 20px;
  }

  .left-section{
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  hr{
    width: 80%;
  }

}

@media screen and (max-width: 678px){
  .qn{
    font-size: calc(var(--text-normal) + 2px)  !important;
  }
  .answer{
    font-size: calc(var(--text-normal))  !important;
  }

  .content-faq h1{
    text-align: center;
    font-size: calc( var(--text-medium) + 1px);
  }
}
